@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

body {
    font-family: Quicksand;
}
nav {
    position: fixed !important;
    color: #fff;
    left: 0;
    z-index: 5;
    right: 0;
}
nav a {
    color: #fff !important;
}
.border-color {
    border-color: red;
}
.bg {
    background-image: url("./imgs/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    width: 100%;
    height: 500px;
    filter: brightness(100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg .head {
    position: absolute;
    z-index: 6;
    color: #fff;
    text-align: center;
}
.bg::before {
    position: relative;
    content: "";
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 5;
    background: rgba(0, 0, 0, 0.7);
}
.about-me {
    padding-top: 100px;
}
.about-me img {
    width: 100%;
    -webkit-box-shadow: 0px 0px 14px -3px rgba(0, 0, 0, 0.87);
    box-shadow: 0px 0px 14px -3px rgba(0, 0, 0, 0.87);
}
.about-me p{
    text-align: justify;
}
.comments{
    padding-top: 65px;
}
.experince{
    padding-top: 65px;
}
.card img{
    width: 100%;
}
.image-galery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}
.image-galery img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}
.lg-image{
    width: 100%;
}
.iletisim{
    padding-top: 65px;
    filter: grayscale(70%);
}
.iletisim img{
    width: 100%;
}
@media only screen and (max-width: 992px) {
    .image-galery{
        grid-template-columns: repeat(2, 1fr);
    }
}